<!DOCTYPE html>
<html>
  <!-- This example HTML file is loaded by the Sample Addon to show simple SR creation. -->
  <head>
    <script src="https://s3-us-west-2.amazonaws.com/dc-sampleaddon-ui/gwsdk-1.0.9.js"></script>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;color:#202529;}
    .shell {margin:20px;max-width:600px;}
    .container1 {padding:20px;background-color:#ced8dc;border-radius: 5px;}
    .container1 select {height:25px;}
    .container2 {padding:20px;background-color:#eeeeee;border-radius: 5px;margin-top:40px;}
    #console {padding: 20px; background-color: #efefef; font-family: monospace;}
    .field {margin-bottom:20px;}
    .label {float:left;width:150px;height:20px;padding-top:7px;}
    button {border-radius: .75rem;background-color: #1f67ac;height:48px;padding:0 2.5rem;color:#fff;font-size:.75rem;text-transform:uppercase}
    textarea, input, select {font-size:14px;border: 1px solid #C0C0C0;border-radius: 4px;}
    input[type='text'] {height:20px;width:300px;padding:3px 6px;}
    input[type='checkbox'] {height:25px;}
    textarea {width:300px;height:400px;padding:10px;}

    #photolist-container input {width:200px;}
    #photolist-container a {margin-left:20px;}
    #photolist-container button {margin-top:20px;height:32px;padding:0 1rem;}
    #photolist-container .item {margin-bottom:10px;}
    #photolist-container .delItem {text-decoration:none;color:#8795a1;text-transform: uppercase;font-size: 10px;}
    #photolist-container .delItem:hover {color:#e3342f}
    </style>
  </head>
  <body>
    <div class="shell">
      <h3>Request New Inspection Photos</h3>
      <p>Confirm customer details and then click Send Text to request photos.</p>
      <div class="container1">
        <div class="label" style="width:100px;">Related To</div>
        <div>
        <select id="serviceableId" style="width:460px;" onchange="return selectServicable(this.value)">
          <!-- <option value="">2003 BMW 355i (2GDH967 / California)</option> -->
          <option value="">-- Select Serviceable --</option>
        </select>
        </div>
      </div>

      <!-- Change to display:none/block; -->
      <div class="container2" style="display:none;" id="intake-form">
        <div class="field">
          <div class="label">Full name:</div>
          <input type="text" id="fullname" value="" />
        </div>
        <div class="field">
          <div class="label">Phone Number:</div>
          <input type="text" id="phone" value="" />
        </div>
        <div class="field">
          <div class="label">Address:</div>
          <input type="text" id="address" value="" />
        </div>
        <div class="field">
          <div class="label">Customer ID:</div>
          <input type="text" id="customerId" value="" />
        </div>
        <div class="field">
          <div class="label">Include Photo List:</div>
          <div style="width:410px;float:left;">
            <input type="checkbox" id="photolist" onchange="togglePhotoList(this.checked);" />
            <div id="photolist-container" style="display:none;">
              <div id="items">
                <div class="item">
                  <input type="text" placeholder="Enter Item" /> <a href="javascript:;" class="delItem" onclick="deleteListItem(this)">remove</a>
                </div>
              </div>
              <div><button onclick="addListItem();">Add Item</button></div>
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
        <div class="field">
          <div class="label">Text Message:</div>
          <textarea name="message">Hi [NAME], this is Jason from the TP Vision team. Please use the link below to submit photo documentation for your insurance inspection.  For your reference, your Customer ID is #[CUSTOMER ID].

Please click on the following link to download our photo documentation app:

https://vision.app.link/sample

This link will expire in 5 days. Once the app is downloaded, please follow the onscreen instructions to upload your photos.

Thank you, and please call us at (800) 867-5309 with any questions.</textarea>


        </div>
        <div class="field">
          <div class="label"></div>
          <button onclick="createSr()">Send Text</button>
        </div>

      </div>

      <br/><br/>
    </div>

  </body>
  <script>
  function createSr() {
    var gwClient = GW.createClient("truepic", "tpvision");
    gwClient.getClient().then(function(client) {
      return Promise.all([client, client.getContext()]);
    }).then(function(values) {
      //This is where you would use the Context to prefill and eventually create a service on your side
      //We will just create a dummy SR
      var serviceableId = document.getElementById("serviceableId").value;

      var serviceRequest = {
        "referenceNumber": Math.floor(Math.random() * 10000),
        "serviceableId": serviceableId,
        "referenceId1": Math.floor(Math.random() * 10000)
      }
      console.log("My Values",JSON.stringify(values));
      return Promise.all([values[0], values[0].invokeWithoutRefresh("createService", serviceRequest)])
    }).then(function(values) {
      values[0].completed(values[1].referenceNumber);
    });
  }

    function selectServicable(serviceableId) {
      var gwClient = GW.createClient("truepic", "tpvision");
      gwClient.getClient().then(function(client) {
        return Promise.all([client, client.getContext()]);
      }).then(function(values) {
        console.log(values);
        var serviceableId = document.getElementById("serviceableId").value;

        return values[0].httpRequest("GET", "/prefill/serviceable/" + serviceableId);

      }).then(function(response) {
        console.log("prefill2", response);


        return response.json();
        //Use response to prefill fields.
      }).then(function(resp) {
        console.log(resp);
        document.getElementById("fullname").value = resp.contactName;
        document.getElementById("phone").value = resp.contactPhone;
        document.getElementById("address").value = resp.contactAddress;
        document.getElementById("customerId").value = resp.claimNumber;

        document.getElementById('intake-form').style.display = 'block';
      });
    }

    var gwClient = GW.createClient("truepic", "tpvision");
    gwClient.getClient().then(function(client) {
      return Promise.all([client, client.getContext()]);
    }).then(function(values) {
      candidates = values[1].candidates;

      populateServiceables(candidates);
    })

    function populateServiceables(serviceables) {
      var x = document.getElementById("serviceableId");

      for (var i = 0; i < serviceables.length; i++) {
        serviceable = serviceables[i];
        var option = document.createElement("option");
        option.value = serviceable.id;
        option.text = serviceable.type + " - " + serviceable.displayableName;
        x.add(option);
      }
    }

    function addListItem() {
      var x = document.getElementById("items");

      var item = `<div class="item">
        <input type="text" placeholder="Enter Item" /> <a href="javascript:;" class="delItem" onclick="deleteListItem(this)">remove</a>
      </div>`;

      var newNode = document.createElement('div');
      newNode.innerHTML = item;

      x.appendChild(newNode);
    }

    function deleteListItem(item) {
      item.parentNode.parentNode.removeChild(item.parentNode);
    }

    function togglePhotoList(checked) {
      var x = document.getElementById("photolist-container");

      if (checked)
        x.style.display = 'block';
      else
        x.style.display = 'none';

    }
  </script>
</html>
